DB_HOST=localhost
DB_PORT=5432
DB_NAME=birthdayNotifier
DB_USER=user
DB_PASSWORD=qwerty123
DB_SSLMODE=disable

export DB_DSN="postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=${DB_SSLMODE}"

EMAIL_PASS=